pool.name=testamigo-pool-ds
pool.desc=Test Amigo DB Pooling DataSource
driver.class.name=com.mysql.jdbc.Driver
database.host=182.74.133.92
database.port=3306
database.name=testmate_db
database.user.name=root
database.password=welcome_01
min.pool.count=3
max.pool.count=50
max.size=100
idle.timeout=3000
